#Announcement Function
command /announce [<text>]:
	aliases: /a
	permission: CortexAdmin
	permission message: &3&Cortex&b&lMC - &f&lCore &7&l> &7This requires Rank &6&lADMIN.
	trigger:
		if argument 1 is set:
			send all players title "&c&lAnnouncement" with subtitle "&f%arg-1%" for 10 seconds
			broadcast "&c&lAnnouncement &f&l&m>&r &b%arg-1%"
		else:
			if arg 1 is not set:
				send "&3&Cortex&b&lMC - &f&lCore &7&l>  &aWrong Usage: &9/a [Message]"

#Broadcast Function
command /global [<text>]:
	aliases: /g
	permission: CortexMod
	permission message: &3&Cortex&b&lMC - &f&lCore &7&l>  &7This requires Rank &5&lMOD.
	trigger:
		if arg 1 is not set:
			send "&3&Cortex&b&lMC - &f&lCore &7&l>  &aWrong Usage: &9/g [Message]"
		else:
			broadcast "&c&lAnnouncement &f&l&m>&r &b%arg-1%"
